<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                    <sound eid="8" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="20" y="64">
            <group eventID="2" id="-1">
                <if comment="false" x="31" y="89">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="42" y="122">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-3-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="31" y="166">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="42" y="199">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="1">
        <else-if comment="false" x="75" y="438">
            <group eventID="2" id="-1">
                <set-dxy comment="false" x="86" y="481">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
            </group>
            <and comment="false" id="0" x="0" y="0">
                <not comment="false" id="0" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </not>
                <not comment="false" id="1" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </not>
            </and>
        </else-if>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-group-create-kill comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <incdec comment="false" x="26" y="47">
                    <int id="0" val="2"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
            <int id="0" val="1"/>
            <actorgroup eid="4" id="1"/>
        </event-group-create-kill>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-val-3-3 comment="false" x="37" y="70">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-3-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-3-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="9" id="0"/>
                </set-font-new>
                <if comment="false" x="26" y="67">
                    <group eventID="5" id="-1">
                        <draw-text comment="false" x="37" y="92">
                            <int id="0" val="You Win!"/>
                            <int id="1" val="350"/>
                            <int id="2" val="214"/>
                        </draw-text>
                    </group>
                    <get-val-3-3 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="5" id="4">
        <draw-text comment="false" x="78" y="205">
            <get-val-3-2 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="100"/>
            <int id="2" val="100"/>
        </draw-text>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="6" id="-1"/>
        </step>
    </group>
    <group eventID="6" id="-1"/>
</groups>
