<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                    <sound eid="8" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
        </step>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="29" y="286">
            <group eventID="2" id="-1">
                <set-dxy comment="false" x="40" y="319">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-3-1 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
            </group>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <control eid="3" id="1"/>
            </keystate>
        </if>
        <else-if comment="false" x="29" y="363">
            <group eventID="2" id="-1">
                <set-dxy comment="false" x="40" y="396">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <neg comment="false" id="2" x="0" y="0">
                        <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                    </neg>
                </set-dxy>
            </group>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <control eid="2" id="1"/>
            </keystate>
        </else-if>
        <else-if comment="false" x="29" y="445">
            <group eventID="2" id="-1">
                <set-dxy comment="false" x="40" y="488">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
            </group>
            <and comment="false" id="0" x="0" y="0">
                <not comment="false" id="0" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </not>
                <not comment="false" id="1" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </not>
            </and>
        </else-if>
    </group>
    <group eventID="2" id="-1"/>
</groups>
