<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="37" y="22">
            <group eventID="1" id="-1">
                <die comment="false" x="48" y="52">
                    <other-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
        </collide>
    </group>
    <group eventID="1" id="1">
        <push-shove comment="false" x="218" y="600">
            <ACTOR eid="lastcollided" id="0"/>
            <int id="1" val="1"/>
            <get-xy comment="false" id="2" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <get-xy comment="false" id="3" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <int id="4" val="15"/>
        </push-shove>
        <die comment="false" x="218" y="640">
            <ACTOR eid="this" id="0"/>
        </die>
    </group>
    <group eventID="1" id="2">
        <push-shove comment="false" x="181" y="173">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <get-xy comment="false" id="2" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <get-xy comment="false" id="3" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <int id="4" val="15"/>
        </push-shove>
    </group>
    <group eventID="1" id="-1">
        <getdir comment="false" x="790" y="506">
            <ACTOR eid="this" id="0"/>
        </getdir>
        <getdir comment="false" x="561" y="487">
            <ACTOR eid="this" id="0"/>
        </getdir>
        <getdir comment="false" x="610" y="268">
            <ACTOR eid="this" id="0"/>
        </getdir>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <push-shove comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                            </minus>
                            <minus comment="false" id="3" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                            </minus>
                            <int id="4" val="-5"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="avoid"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="135">
                    <group eventID="2" id="-1">
                        <push-shove comment="false" x="37" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                            </minus>
                            <minus comment="false" id="3" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                            </minus>
                            <int id="4" val="5"/>
                        </push-shove>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="1">
        <die comment="false" x="160" y="380">
            <ACTOR eid="this" id="0"/>
        </die>
    </group>
    <group eventID="2" id="2">
        <get-game-val-2 comment="false" x="850" y="370"/>
    </group>
    <group eventID="2" id="3">
        <get-game-val-5 comment="false" x="873" y="468"/>
    </group>
    <group eventID="2" id="4">
        <get-dxy comment="false" x="433" y="383">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-dxy>
    </group>
    <group eventID="2" id="5">
        <get-dxy comment="false" x="509" y="448">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-dxy>
    </group>
    <group eventID="2" id="-1">
        <eq comment="false" x="65" y="359">
            <int id="0" val=""/>
            <int id="1" val="avoid"/>
        </eq>
        <eq comment="false" x="65" y="359">
            <int id="0" val=""/>
            <int id="1" val="avoid"/>
        </eq>
        <getanim comment="false" x="34" y="543">
            <ACTOR eid="this" id="0"/>
        </getanim>
    </group>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="80">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="follow"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="avoid"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="119">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="139">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="avoid"/>
                        </setanim>
                    </group>
                </else>
            </group>
            <int id="0" val="4"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
</groups>
