<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </init>
    </group>
    <group eventID="1" id="1">
        <set-xy comment="false" x="947" y="218">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
        </set-xy>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <actortype eid="8" id="0"/>
                    <int id="1" val=""/>
                    <int id="2" val=""/>
                    <int id="3" val="0"/>
                </create-actor3>
                <push-shove comment="false" x="26" y="69">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <getdir comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getdir>
                    <int id="3" val=""/>
                    <getdir comment="false" id="4" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getdir>
                </push-shove>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1"/>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
