<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="17" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <shout comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Hit"/>
                </shout>
                <die comment="false" x="26" y="74">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="6" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="18" id="0">
        <event-actor-screen comment="false" x="23" y="23">
            <group eventID="18" id="-1">
                <die comment="false" x="34" y="50">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-actor-screen>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="19" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <die comment="false" x="26" y="45">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
        </collide>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="9" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <die comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="3" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="9" id="-1"/>
</groups>
