<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="1" y="22">
            <group eventID="1" id="-1">
                <die comment="false" x="12" y="54">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="6" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1">
        <collide-actor-of-type comment="false" x="339" y="29"/>
    </group>
    <group eventID="2" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-actor-screen>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortoactor comment="false" x="25" y="0">
            <group eventID="3" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <ACTOR eid="this" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="3" id="1">
        <die comment="false" x="31" y="112">
            <ACTOR eid="this" id="0"/>
        </die>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="1" y="22">
            <group eventID="1" id="-1">
                <die comment="false" x="12" y="54">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="13" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="-1">
        <collide-actor-of-type comment="false" x="339" y="29"/>
    </group>
    <group eventID="5" id="0">
        <event-collide-actortotype comment="false" x="1" y="22">
            <group eventID="1" id="-1">
                <die comment="false" x="12" y="54">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="17" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="5" id="-1">
        <collide-actor-of-type comment="false" x="339" y="29"/>
    </group>
</groups>
