<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="9" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-member-of-group comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="3" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="9" id="-1"/>
</groups>
