<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <incdec comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                    <int id="1" val="0"/>
                    <get-game-val-3 comment="false" id="2" x="0" y="0"/>
                </incdec>
                <apply-filter comment="false" x="26" y="72">
                    <ACTOR eid="this" id="0"/>
                    <filter-negative comment="false" id="1" x="0" y="0"/>
                </apply-filter>
                <dolater comment="false" x="26" y="104">
                    <group eventID="1" id="-1">
                        <clear-filter comment="false" x="37" y="131">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="Hit"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="27" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="38" y="40">
                    <group eventID="2" id="-1">
                        <die comment="false" x="49" y="70">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-13-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
