<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
            <actortype eid="0" id="0"/>
            <actortype eid="13" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
            <actortype eid="0" id="0"/>
            <actortype eid="17" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
            <actortype eid="0" id="0"/>
            <actortype eid="6" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
            <actortype eid="0" id="0"/>
            <actortype eid="6" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="4" id="-1"/>
</groups>
