<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <isalive comment="false" id="0" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                        </isalive>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <draw-text comment="false" x="45" y="197">
            <int id="0" val="you lose"/>
            <int id="1" val="311"/>
            <int id="2" val="202"/>
        </draw-text>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="4" id="0"/>
                    <int id="1" val="9"/>
                    <int id="2" val="302"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="67">
                    <actortype eid="6" id="0"/>
                    <int id="1" val="638"/>
                    <int id="2" val="226"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="94">
                    <actortype eid="13" id="0"/>
                    <int id="1" val="500"/>
                    <int id="2" val="226"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-xy comment="false" x="37" y="78">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="3" id="-1">
                        <set-xy comment="false" x="37" y="160">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <isalive comment="false" id="0" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                        </isalive>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="1">
        <eq comment="false" x="313" y="329">
            <pick-type comment="false" id="0" x="0" y="0">
                <actortype eid="4" id="0"/>
            </pick-type>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="4" id="2">
        <if comment="false" x="96" y="245">
            <group eventID="4" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="4" id="3">
        <draw-text comment="false" x="243" y="177">
            <int id="0" val="you lose"/>
            <int id="1" val="400"/>
            <int id="2" val="250"/>
        </draw-text>
    </group>
    <group eventID="4" id="-1">
        <eq comment="false" x="166" y="131">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="5" id="0">
        <draw comment="false" x="186" y="101">
            <group eventID="5" id="-1"/>
        </draw>
    </group>
    <group eventID="5" id="1">
        <if comment="false" x="438" y="215">
            <group eventID="5" id="-1">
                <draw-text comment="false" x="449" y="253">
                    <int id="0" val="you lose"/>
                    <int id="1" val="400"/>
                    <int id="2" val="250"/>
                </draw-text>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <isalive comment="false" id="0" x="0" y="0">
                    <ACTOR eid="lastcreated" id="0"/>
                </isalive>
                <false comment="false" id="1" x="0" y="0"/>
            </eq>
        </if>
    </group>
    <group eventID="5" id="-1"/>
</groups>
