<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-16-2 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-16-2>
                <set-val-16-3 comment="false" x="26" y="65">
                    <int id="0" val="4"/>
                </set-val-16-3>
                <create-actor3 comment="false" x="26" y="85">
                    <actortype eid="6" id="0"/>
                    <int id="1" val="638"/>
                    <int id="2" val="226"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="112">
                    <actortype eid="17" id="0"/>
                    <int id="1" val="490"/>
                    <int id="2" val="226"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="139">
                    <actortype eid="31" id="0"/>
                    <int id="1" val="500"/>
                    <int id="2" val="226"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="166">
                    <actortype eid="42" id="0"/>
                    <int id="1" val="638"/>
                    <int id="2" val="226"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="78">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="160">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
                <if comment="false" x="26" y="222">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="260">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="299">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="342">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="5" id="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val="1.01"/>
                </scene-change-through>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <ACTOR eid="2" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="55" id="0"/>
                    <int id="1" val="498"/>
                    <int id="2" val="16"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="59" id="0"/>
                </set-font-new>
                <if comment="false" x="26" y="67">
                    <group eventID="6" id="-1">
                        <draw-text comment="false" x="37" y="97">
                            <int id="0" val="WINNER WINNER !!!!"/>
                            <int id="1" val="274"/>
                            <int id="2" val="217"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-16-2 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="8" id="0">
        <event-group-create-kill comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <incdec comment="false" x="26" y="47">
                    <int id="0" val="3"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
                <if comment="false" x="26" y="74">
                    <group eventID="8" id="-1">
                        <set-val-16-2 comment="false" x="37" y="104">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-16-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-16-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="1"/>
            <actorgroup eid="3" id="1"/>
        </event-group-create-kill>
    </group>
    <group eventID="8" id="-1"/>
</groups>
